<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h2>User Registration</h2>
        <form id="registrationForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" class="form-control" id="age" name="age" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="text" class="form-control" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" class="form-control" id="city" name="city" required>
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <input type="text" class="form-control" id="country" name="country" required>
            </div>
            <button type="submit" class="btn btn-primary" id="btn">Register</button>
            <button type="button" class="btn btn-secondary" id="clearBtn">Clear</button> 
        </form>

        <h2 class="mt-5">Registered Users</h2>
        <div class="table-wrapper mt-3">
            <table class="table table-striped table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>sr.no.</th>
                        <th>Name</th>
                        <th>Username</th>
                        <th>Age</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>City</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            let fetchData = () => {
                let httprequest = new XMLHttpRequest();
                httprequest.open("GET","https://randomuser.me/api/?results=10&nat=in,us,au");
                httprequest.send();
                httprequest.onload = () => {
                    let res = JSON.parse(httprequest.responseText).results;
                    localStorage.setItem("users", JSON.stringify(res));
                    displayData();
                };
            };

            let displayData = () => {
                let tbody = document.getElementById("tbody");
                tbody.innerHTML = "";
                let storedUser = JSON.parse(localStorage.getItem("users"));
                storedUser.map((user, index) =>
                (tbody.innerHTML += `
          <tr>
            <td>${index + 1}</td>
            <td>${user.name.first} ${user.name.last}</td>
            <td>${user.login.username}</td>
            <td>${user.dob.age}</td>
            <td>${user.email}</td>
            <td>${user.phone}</td>
            <td>${user.location.city}</td>
            <td>${user.location.country}</td>
          </tr>`)
                );
            };

            fetchData();

            $("#registrationForm").submit(function (event) {
                event.preventDefault();
                const name = $("#name").val();
                const username = $("#username").val();
                const age = $("#age").val();
                const email = $("#email").val();
                const password = $("#password").val();
                const phone = $("#phone").val();
                const city = $("#city").val();
                const country = $("#country").val();

                if (name && username && age && email && password && phone && city && country) {
                    let postObject = {
                        name: { first: name, last: "" },
                        login: { username: username },
                        dob: { age: age },
                        email: email,
                        phone: phone,
                        location: { city: city, country: country }
                    };

                    let storedUser = JSON.parse(localStorage.getItem("users"));
                    storedUser.unshift(postObject);
                    localStorage.setItem("users", JSON.stringify(storedUser));
                    displayData();
                } else {
                    alert("Please fill in all the required fields.");
                }
            });

            $("#clearBtn").click(function () {
                $("input[type='text'], input[type='number'], input[type='email'], input[type='password']").val(""); 
            });
        });
    </script>
</body>

</html>