<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Admin</title>
    <link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">
    <style>
        #menu {
            background: #d0d235;
            color: #FFF;
            height: 45px;
            padding-left: 18px;
            border-radius: 10px;
        }
        #menu ul, #menu li {
            margin: 0 auto;
            padding: 0;
            list-style: none
        }
        #menu ul {
            width: 100%;
        }
        #menu li {
            float: left;
            display: inline;
            position: relative;
        }
        #menu a {
            display: block;
            line-height: 45px;
            padding: 0 14px;
            text-decoration: none;
            color: #2f22e8;
            font-size: 16px;
        }
        
        #menu li a:hover {
            color: #4f5b00;
            background: #e3e3e3;
        }
        #menu input {
            display: none;
            margin: 0;
            padding: 0;
            height: 45px;
            width: 100%;
            opacity: 0;
            cursor: pointer
        }
        #menu label {
            display: none;
            line-height: 45px;
            text-align: center;
            position: absolute;
            left: 35px
        }
       
        </style>
        </head>
        <body>
            <div class="container">
            <h1>Flipcart..!</h1>
        <nav id='menu'>
          <ul>
            <li><a href='#'>Home</a></li>
            <li><a  href='Add.html'>Add Product</a>
                  </li>
            <li><a href='#'>View Product</a></li>
            <li><a  href='#'>Update Product</a>
            </li>
            <li><a href='#'>Delete Product</a></li>
          </ul>
        </nav>

        <h1>Admin Dashboard . . . !</h1>
    </div>
        </body>
</html>