<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
     c:\Users\asus\Desktop\3B\models c:\Users\asus\Desktop\3B\node_modules c:\Users\asus\Desktop\3B\routes c:\Users\asus\Desktop\3B\uploads c:\Users\asus\Desktop\3B\views c:\Users\asus\Desktop\3B\.env c:\Users\asus\Desktop\3B\main.js c:\Users\asus\Desktop\3B\package.json c:\Users\asus\Desktop\3B\package-lock.json </head>
   
   <body>
      <div data-role = "page" id = "page1">
         <div data-role = "header">
            <h2>Welcome In Trinity Academy Of Engineering</h2>
         </div>
         
         <div role = "main" class = "ui-content">
            <h1>Departments</h1>

            <p> Information Technology <a href = "#">click here</a></p>
            <p> Mechanical Engineering <a href = "#">click here</a></p>
            <p> Civil Engineering <a href = "#">click here</a></p>
            <p> Computer Engineering <a href = "#">click here</a></p>
            <p> Electrical Engineering <a href = "#">click here</a></p>

        </div>
         
         
      
      
         </div>
      </div>
   </body>
</html>