<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      </head>
<body>
    <center>
    <div class="container" style="width: 30%; margin-top: 50px;">

        <h1>Add Exam !</h1><br>
    <form method="post">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Subject Name</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Subject Code</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Exam Link</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
       
        <button type="submit" class="btn btn-primary" ><a href="index.html" style="color: black; text-decoration: none;">Add Exam</a></button>
      </form>
    </div>
</center>
</body>
</html>