<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
  <body>
   


        <div class="container mt-5">
            <h1 class="text-center mb-4">Exam Admin Dashboard</h1>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title" style="text-decoration: none;">Manage Users</h3>
                            <ul class="list-group">
                                <li class="list-group-item"><a href="adduser.html">Add Users</a></li>
                                <li class="list-group-item"><a href="viewuser.html">View User</a></li>                              
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title" style="text-decoration: none;">Manage Exams</h3>
                            <ul class="list-group">
                                <li class="list-group-item"><a href="addexam.html">Add Exams</a></li>
                                <li class="list-group-item"><a href="viewexam.html">View Exam</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            
        </div>
    
       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>