<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      </head>
<body>
    <center>
        <div class="container">
            <h1>All Users !</h1>
        <table class="table" style="margin-top: 50px; width: 70%;">
            <thead>
              <tr>
                <th scope="col">no.</th>
                <th scope="col">Name</th>
                <th scope="col">Seat no.</th>
                <th scope="col">Year</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Ajit Dolase</td>
                <td>121212</td>
                <td>TE</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Manik Done</td>
                <td>131313</td>
                <td>TE</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Rohan Doltade</td>
                <td>141414</td>
                <td>TE</td>
              </tr>
            </tbody>
          </table>
        </div>
</center>
</body>
</html>